[33mde5fe86[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m se arregla el endpoint de reproducir-nombre
[33mdf6bad3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m nuevos cambios
[33m138110b[m arreglos primes
[33mc0d101f[m varias cositas...
[33m4447374[m configuracion swagger
[33md1035ce[m actualizacion endpoint buscar nombre
[33ma549b92[m actualizacion del archivo pom
[33m230ef93[m arreglando de nuevo el reproducir
[33m5d67580[m arreglado otras cosas jiji
[33m97dd5e7[m arreglado reproducir
[33m17ef1cb[m Merge branch 'main' of https://github.com/DaveArango/SyncUp---Proyecto
[33mc193ff1[m probando
[33m90ff63d[m nombre
[33m5946bfa[m Merge pull request #1 from DaveArango/mi-cambios-yul
[33m336d6c1[m[33m ([m[1;31morigin/mi-cambios-yul[m[33m)[m nuevo cambio yul
[33m15820f7[m cambios...
[33m6385201[m Primer commit con backend y frontend
[33mc8a16b4[m todo funcionando por ahora, unos servicios conectados, faltan mas
[33m2b2e5b0[m todo funcionando por ahora, unos servicios conectados, faltan mas
[33m8990975[m busqueda avanzada con hilos...
[33m93a7c59[m funciona end points pedidos...
[33m79840f4[m probando end points
